@import url(https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,400;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,500;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,400;1,500;1,900&display=swap);

*{
    font-size: 10px;
/* Color Palette */
    --pine-green: 1, 121, 111;
    --mustard: 225,173,1;
    --warm-beige: 243, 231,211; 
    --rhubard-red: 173,7,29;
    --light-green: 186,247,51;
    --black: 0, 0, 0;
    --white: 255, 255, 255;
/* text fonts from google fonts*/
	--merriweather: 'Merriweather', serif;
	--open-sans: 'Open Sans', sans-serif;
	--playfair: 'Playfair Display', serif;
	--roboto: 'Roboto', sans-serif;
}
#content {
   display: grid;
   grid-template: minmax(110px,16vh) minmax(1200px,1fr) / 1fr;
   grid-template-areas: "header" "main";
   padding-top: 6vh;
   background: rgb(var(--rhubard-red));
   background-image: url("../imgs/background.png");
   background-size: contain;
   background-repeat: no-repeat;
   min-height: calc(100vh);
   min-width: calc(100vw);
   overflow: hidden;
   gap: 4vh;
}
#header {
   grid-area: header;
   text-align: center;
   height: minmax(100px,15vh) ;
   &>img{
      width: auto;
      height: minmax(100px,15vh);
      background-color: rgba(var(--white), 0.55);
      border-radius: 3vw;
      padding: 8px;
   }
}
#tabs {
   display:flex;
   flex-flow: row nowrap;
   justify-content: start;
   align-items: center;
   margin: 7px;
   gap: 18px;
   position: fixed; 
   top: 6px;
   left: 0;
   width: 32vw;
   height: 4vh;
   font-family: var(--roboto);
      &>button {      
         align-items: center;
         background-color: rgb(255, 255, 255, 0.7);
         border: 2px solid #000;
         box-sizing: border-box;
         color: #000;
         cursor: pointer;
         display: inline-flex;
         fill: #000;
         font-family: var(--roboto);
         font-size: 16px;
         font-weight: 500;
         height: 44px;  
         justify-content: center;
         letter-spacing: 0;
         line-height: 24px;
         min-width: 130px;
         outline: 0;
         padding: 0 17px;
         text-align: center;
         text-decoration: none;
         transition: all .3s;
         &:focus{
            background-color: rgb(255, 255, 255, 1);
         }
         &:hover {
            border-color: rgb(var(--mustard));
            fill: rgb(var(--mustard));
            background-color: rgb(255, 255, 255, 1);
         }
         &:active {
            border-color: rgb(var(--mustard));
            fill: rgb(var(--mustard));
            background-color: rgb(255, 255, 255, 1);
         }
            
      }
}
#home-tab {
   display: flex;
   flex-flow: row nowrap;
   height: 500px;
   width: auto;
   gap: 30px;
   justify-self: center;
   align-items: center;
   &>.intro{
      display: flex;
      flex-flow: column nowrap;
      position: relative;
      top: 60px;
      width: 600px;
      height: 290px;
      background-color: rgba(white, 0.7); 
      padding: 50px;
      border-radius: 35%;
      justify-content: center;
      align-items: center;
      gap: 10px;
      &>h1 {
         font-size: 32px;
         font-style: italic;
         font-weight: 700;
         font-family: var(--merriweather);
      }
      &>p {
         font-size: 28px;
         font-family: var(--roboto);
         line-height: 30px;
      }

   }
   &>div>img {
      height: 280px; 
      width: auto;
      border-radius: 40%;
      box-shadow: 8px 8px 8px rgba(var(--rhubard-red));

   }
}
#menu-tab{
   display: grid;
   grid-template-rows: repeat(auto-fit,200px);
   grid-template-columns: 1fr 1fr 1fr 1fr;
   gap: 50px;
   margin: 0 50px;
   justify-content: start;
   &>div{
      background-color: rgba(white,0.8);
      border-radius: 10px;
      height: max-content;
      padding: 10px;
      margin: 0;
      font-family: var(--roboto);
      text-align: center;
   }
}
.menu-img {
   height: 180px;
   width: auto;
   border-radius: 20px;
}
#contact-tab{
   display: grid ;   
   grid-template-rows: 180px 200px 200px;
   grid-template-columns: 1fr 1fr;
   grid-template-areas: "message message" "boletin feedback" "menus feedback";
   column-gap: 25px;
   row-gap: 20px;
   margin: 0 10vw;
   height: 80vh;
   background: radial-gradient(circle, rgba(255,255,255,.8) 0%, rgba(200,200,200,.9) 100%);
   padding: 25px;
   border-radius: 50px;
   &>div{
      justify-content: center;
      align-items: center;
   }
   &>#contact-msg {
      display: flex;
      grid-area: message;
      border-radius: 60px;
      line-height: 180px;
      width: 55vw;
      justify-self: center;
      justify-content: center;
      &>h1{
         width: 50vw;
         display: inline-block;
         vertical-align: middle;
         line-height: normal;
         text-align: center;
         font-size: 28px;
         font-weight: 700;
         font-family: var(--merriweather);
         letter-spacing: 1px;
      }
   }
   &>#email-list {
      display: flex;
      flex-flow: column nowrap;
      grid-area: boletin;
      background-color: rgba(white,0.4);
      border-radius: 30%;
      align-items: center;
      justify-content: center;
      gap:10px;
      &>p{
         width: 80%;
         display: inline-block;
         vertical-align: middle;
         line-height: normal;
         text-align: justify;
         font-size: 24px;
         font-weight: 500; 
         font-family: var(--roboto);
         letter-spacing: 1px;
         text-shadow: .5px .5px .5px whitesmoke;
      }
      &>input {

         width: 65%;
         height: 20px;
         font-size: 18px;
      }
      &>button{
         width:14%;
         background-color: rgba(var(--warm-beige),0.9);
         font-size: 1.1vw;
         font-weight: 400; 
         font-family: var(--roboto);
         letter-spacing: 1px;
         border-radius: 4px;
      }
   }
   &>#download-menu{
      display: flex;
      flex-flow: column nowrap;
      grid-area: menus;
      background-color: rgba(white,0.4);
      border-radius: 30%;
      align-items: center;
      justify-content: center;
      gap:10px;
      justify-self: center;
      width: 80%;
      &>p{
         width: 80%;
         display: inline-block;
         vertical-align: middle;
         line-height: normal;
         text-align: center;
         font-size: 24px;
         font-weight: 500; 
         font-family: var(--roboto);
         letter-spacing: 1px;
         text-shadow: .5px .5px .5px whitesmoke;
      }
      &>button{
         width:30%;
         border-radius: 25px;
         background-color: rgba(var(--light-green),1);
         font-size: 20px; 
         font-weight: 500; 
         font-family: var(--roboto);
         letter-spacing: 1px;
      }
   }
   &>#feedback {
      display: flex;
      flex-flow: column nowrap;
      grid-area: feedback;
      background-color: rgba(white,0.4);
      border-radius: 30px;
      gap:10px;
      justify-self: center;
      align-items: flex-start;
      padding: 12px;
      min-width: 700px;
      &>#feedback-input{
         height: 100%;
         width: 85%;
         background-color: rgba(240,240,240);
         border-radius: 8px;
      }
      &>label{
         font-size: 20px;
         font-weight: 500; 
         font-family: var(--roboto);
         letter-spacing: 1px;
      }
      &>input {
         width: 60%;
         height: 30px;
         border-radius: 6px;
         font-size: 14px;
         font-weight: 400; 
         font-family: var(--roboto);
         letter-spacing: 1px;
         padding: 5px;

      }
      &>p{
         width: 80%;
         display: inline-block;
         vertical-align: middle;
         line-height: normal;
         text-align: center;
         justify-self: center;
         font-size: 22px;
         font-weight: 600; 
         font-family: var(--roboto);
         letter-spacing: 1px;
         text-shadow: .5px .5px .5px whitesmoke;
      }
      &>button{
         width:14%;
         background-color: rgba(var(--warm-beige),0.9);
         font-size: 1.1vw;
         font-weight: 400; 
         font-family: var(--roboto);
         letter-spacing: 1px;
         border-radius: 4px;
      }
   }
}





/* CSS RESET */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}   